<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#86BCD8"
    tools:context=".StockDetails">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:id="@+id/scriptSymbol"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="60dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:id="@+id/scriptName"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:id="@+id/scriptPurpose"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="170dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:id="@+id/scriptExDate"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scriptRecordDate"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="200dp" />

    <include layout="@layout/banner_ad"/>
</RelativeLayout>